{
  "name": "Daily-Coding-Problem",
  "version": "1.0.0",
  "description": "Web developer personal diary",
  "scripts": {
    "test": "./node_modules/.bin/mocha src --recursive --require babel-core/register",
    "build": "babel --presets es2015 -d dist/ src"
  },
  "author": "pamanow",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
